{
  "name": "seinfeld_tracker",
  "version": "1.0.0",
  "description": "***This is my readme***\r *this*\r stuff",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Thomas",
  "license": "ISC"
}
